python stat_tournament_to_m3_dataset_ios.py -tn tour_sigma25_randieparty_refgen0_500k
python stat_tournament_to_m3_dataset_ios.py -tn tour_sigma25_randieparty_refgen1_500k
python stat_tournament_to_m3_dataset_ios.py -tn tour_sigma25_randieparty_refgen2_500k
python stat_tournament_to_m3_dataset_ios.py -tn tour_sigma25_randieparty_refgen3_500k
python stat_tournament_to_m3_dataset_ios.py -tn tour_sigma25_randieparty_refgen4_500k


