python stat_tournament_to_various_dataset_ios.py -tn tour_sigma10_xparty_level01_comp00_100k
python stat_tournament_to_various_dataset_ios.py -tn tour_sigma10_xparty_level01_comp01_100k
python stat_tournament_to_various_dataset_ios.py -tn tour_sigma10_xparty_level01_comp02_100k
python stat_tournament_to_various_dataset_ios.py -tn tour_sigma10_xparty_level01_comp03_100k
python stat_tournament_to_various_dataset_ios.py -tn tour_sigma10_xparty_level01_comp04_100k

