python stat_tournament_to_various_dataset_ios.py -tn tour_sigma10_xparty_level01_run02_300k
python stat_tournament_to_various_dataset_ios.py -tn tour_sigma10_xparty_level01_run03_300k
python stat_tournament_to_various_dataset_ios.py -tn tour_sigma10_xparty_level01_run04_300k
